HEADERS += \
    Controlador.h \
    VentanaPrincipal.h \
    kakuro/Juego.h \
    kakuro/Ayuda.h \
    kakuro/Partida.h \
    kakuro/Tablero.h \
    kakuro/Tiempos.h \
    kakuro/Fichas.h \
    fichaventana.h

SOURCES += \
    Controlador.cpp \
    VentanaPrincipal.cpp \
    kakuro/Juego.cpp \
    main.cpp \
    kakuro/Ayuda.cpp \
    kakuro/Partida.cpp \
    kakuro/Tablero.cpp \
    kakuro/Tiempos.cpp \
    kakuro/Fichas.cpp \
    fichaventana.cpp

RC_FILE = app_icon.qrc
